"interval_no","interval_name","max_ma","min_ma","sampled_in_bin","n_occs"
"38","Paleocene","66.00000","56.00000","1","1"
"39","Late Cretaceous","100.50000","66.00000","1","4"
"40","Early Cretaceous","145.00000","100.50000","2","4"
"41","Late Jurassic","163.50000","145.00000","6","26"
"42","Middle Jurassic","174.10000","163.50000","4","11"
"43","Early Jurassic","201.30000","174.10000","2","3"
"44","Late Triassic","237.00000","201.30000","0","0"
"45","Middle Triassic","247.20000","237.00000","0","0"
"46","Early Triassic","252.17000","247.20000","0","0"
"771","Lopingian","259.90000","252.17000","0","0"
"772","Guadalupian","272.30000","259.90000","10","18"
"773","Cisuralian","298.90000","272.30000","0","0"
"27","Pennsylvanian","323.20000","298.90000","1","2"
"28","Mississippian","358.90000","323.20000","2","6"
"56","Late Devonian","382.70000","358.90000","1","1"
"57","Middle Devonian","393.30000","382.70000","6","27"
"58","Early Devonian","419.20000","393.30000","10","37"
"59","Pridoli","423.00000","419.20000","2","19"
"60","Ludlow","427.40000","423.00000","2","5"
"61","Wenlock","433.40000","427.40000","1","1"
"62","Llandovery","443.40000","433.40000","1","1"
"29","Late Ordovician","458.40000","443.40000","1","2"
"30","Middle Ordovician","470.00000","458.40000","1","1"
