"interval_no","interval_name","max_ma","min_ma","sampled_in_bin","n_occs"
"33","Pleistocene","2.58800","0.01170","2","2"
"34","Pliocene","5.33300","2.58800","0","0"
"35","Miocene","23.03000","5.33300","7","8"
"36","Oligocene","33.90000","23.03000","1","2"
"37","Eocene","56.00000","33.90000","11","46"
"38","Paleocene","66.00000","56.00000","16","58"
"39","Late Cretaceous","100.50000","66.00000","31","264"
"40","Early Cretaceous","145.00000","100.50000","33","168"
"41","Late Jurassic","163.50000","145.00000","31","200"
"42","Middle Jurassic","174.10000","163.50000","28","263"
"43","Early Jurassic","201.30000","174.10000","13","189"
"44","Late Triassic","237.00000","201.30000","25","273"
"45","Middle Triassic","247.20000","237.00000","21","220"
"46","Early Triassic","252.17000","247.20000","4","59"
"771","Lopingian","259.90000","252.17000","12","76"
"772","Guadalupian","272.30000","259.90000","37","218"
"773","Cisuralian","298.90000","272.30000","113","655"
"27","Pennsylvanian","323.20000","298.90000","137","1235"
"28","Mississippian","358.90000","323.20000","162","2486"
"56","Late Devonian","382.70000","358.90000","53","435"
"57","Middle Devonian","393.30000","382.70000","82","729"
"58","Early Devonian","419.20000","393.30000","133","719"
"59","Pridoli","423.00000","419.20000","58","157"
"60","Ludlow","427.40000","423.00000","80","349"
"61","Wenlock","433.40000","427.40000","98","835"
"62","Llandovery","443.40000","433.40000","78","508"
"29","Late Ordovician","458.40000","443.40000","81","1947"
"30","Middle Ordovician","470.00000","458.40000","63","1105"
"31","Early Ordovician","485.40000","470.00000","5","27"
"780","Furongian","497.00000","485.40000","1","13"
"1109","Series 3","509.00000","497.00000","1","16"
"1110","Series 2","521.00000","509.00000","1","3"
