"interval_no","interval_name","max_ma","min_ma","sampled_in_bin","n_occs"
"35","Miocene","23.03000","5.33300","2","2"
"36","Oligocene","33.90000","23.03000","0","0"
"37","Eocene","56.00000","33.90000","0","0"
"38","Paleocene","66.00000","56.00000","0","0"
"39","Late Cretaceous","100.50000","66.00000","6","33"
"40","Early Cretaceous","145.00000","100.50000","6","56"
"41","Late Jurassic","163.50000","145.00000","8","20"
"42","Middle Jurassic","174.10000","163.50000","9","46"
"43","Early Jurassic","201.30000","174.10000","3","10"
"44","Late Triassic","237.00000","201.30000","10","35"
"45","Middle Triassic","247.20000","237.00000","13","106"
"46","Early Triassic","252.17000","247.20000","3","7"
"771","Lopingian","259.90000","252.17000","7","42"
"772","Guadalupian","272.30000","259.90000","14","47"
"773","Cisuralian","298.90000","272.30000","11","33"
"27","Pennsylvanian","323.20000","298.90000","14","31"
"28","Mississippian","358.90000","323.20000","1","3"
"56","Late Devonian","382.70000","358.90000","21","56"
"57","Middle Devonian","393.30000","382.70000","9","39"
"58","Early Devonian","419.20000","393.30000","15","65"
"59","Pridoli","423.00000","419.20000","5","9"
"60","Ludlow","427.40000","423.00000","5","9"
"61","Wenlock","433.40000","427.40000","3","11"
"62","Llandovery","443.40000","433.40000","5","12"
"29","Late Ordovician","458.40000","443.40000","3","7"
"30","Middle Ordovician","470.00000","458.40000","2","3"
"31","Early Ordovician","485.40000","470.00000","2","3"
