"interval_no","interval_name","max_ma","min_ma","sampled_in_bin","n_occs"
"44","Late Triassic","237.00000","201.30000","1","3"
"45","Middle Triassic","247.20000","237.00000","0","0"
"46","Early Triassic","252.17000","247.20000","0","0"
"771","Lopingian","259.90000","252.17000","3","5"
"772","Guadalupian","272.30000","259.90000","9","47"
"773","Cisuralian","298.90000","272.30000","47","298"
"27","Pennsylvanian","323.20000","298.90000","0","0"
"28","Mississippian","358.90000","323.20000","9","19"
"56","Late Devonian","382.70000","358.90000","7","22"
"57","Middle Devonian","393.30000","382.70000","3","5"
"58","Early Devonian","419.20000","393.30000","30","74"
"59","Pridoli","423.00000","419.20000","6","6"
"60","Ludlow","427.40000","423.00000","13","30"
"61","Wenlock","433.40000","427.40000","1","2"
"62","Llandovery","443.40000","433.40000","1","1"
"29","Late Ordovician","458.40000","443.40000","1","2"
"30","Middle Ordovician","470.00000","458.40000","1","1"
"31","Early Ordovician","485.40000","470.00000","1","1"
