"interval_no","interval_name","max_ma","min_ma","sampled_in_bin","n_occs"
"35","Miocene","23.03000","5.33300","2","2"
"36","Oligocene","33.90000","23.03000","1","1"
"37","Eocene","56.00000","33.90000","8","41"
"38","Paleocene","66.00000","56.00000","14","83"
"39","Late Cretaceous","100.50000","66.00000","29","375"
"40","Early Cretaceous","145.00000","100.50000","30","173"
"41","Late Jurassic","163.50000","145.00000","29","167"
"42","Middle Jurassic","174.10000","163.50000","23","137"
"43","Early Jurassic","201.30000","174.10000","13","183"
"44","Late Triassic","237.00000","201.30000","21","213"
"45","Middle Triassic","247.20000","237.00000","12","105"
"46","Early Triassic","252.17000","247.20000","2","4"
"771","Lopingian","259.90000","252.17000","4","30"
"772","Guadalupian","272.30000","259.90000","2","2"
"773","Cisuralian","298.90000","272.30000","28","65"
"27","Pennsylvanian","323.20000","298.90000","7","47"
"28","Mississippian","358.90000","323.20000","51","332"
"56","Late Devonian","382.70000","358.90000","22","189"
"57","Middle Devonian","393.30000","382.70000","43","267"
"58","Early Devonian","419.20000","393.30000","93","498"
"59","Pridoli","423.00000","419.20000","13","68"
"60","Ludlow","427.40000","423.00000","20","84"
"61","Wenlock","433.40000","427.40000","25","93"
"62","Llandovery","443.40000","433.40000","9","42"
"29","Late Ordovician","458.40000","443.40000","22","128"
"30","Middle Ordovician","470.00000","458.40000","15","108"
"31","Early Ordovician","485.40000","470.00000","3","9"
"780","Furongian","497.00000","485.40000","0","0"
"1109","Series 3","509.00000","497.00000","1","6"
"1110","Series 2","521.00000","509.00000","1","6"
