"interval_no","interval_name","max_ma","min_ma","sampled_in_bin","n_occs"
"33","Pleistocene","2.58800","0.01170","2","2"
"34","Pliocene","5.33300","2.58800","0","0"
"35","Miocene","23.03000","5.33300","4","4"
"36","Oligocene","33.90000","23.03000","1","2"
"37","Eocene","56.00000","33.90000","4","9"
"38","Paleocene","66.00000","56.00000","2","3"
"39","Late Cretaceous","100.50000","66.00000","6","11"
"40","Early Cretaceous","145.00000","100.50000","4","5"
"41","Late Jurassic","163.50000","145.00000","4","13"
"42","Middle Jurassic","174.10000","163.50000","3","85"
"43","Early Jurassic","201.30000","174.10000","5","27"
"44","Late Triassic","237.00000","201.30000","6","36"
"45","Middle Triassic","247.20000","237.00000","3","9"
"46","Early Triassic","252.17000","247.20000","3","48"
"771","Lopingian","259.90000","252.17000","1","4"
"772","Guadalupian","272.30000","259.90000","7","115"
"773","Cisuralian","298.90000","272.30000","44","232"
"27","Pennsylvanian","323.20000","298.90000","126","1142"
"28","Mississippian","358.90000","323.20000","132","2123"
"56","Late Devonian","382.70000","358.90000","14","198"
"57","Middle Devonian","393.30000","382.70000","35","546"
"58","Early Devonian","419.20000","393.30000","29","84"
"59","Pridoli","423.00000","419.20000","44","67"
"60","Ludlow","427.40000","423.00000","57","221"
"61","Wenlock","433.40000","427.40000","86","794"
"62","Llandovery","443.40000","433.40000","74","500"
"29","Late Ordovician","458.40000","443.40000","58","1806"
"30","Middle Ordovician","470.00000","458.40000","49","995"
"31","Early Ordovician","485.40000","470.00000","2","14"
"780","Furongian","497.00000","485.40000","1","13"
"1109","Series 3","509.00000","497.00000","1","13"
